APP_ENV=development
HOST=localhost
PORT="9090"
DB_HOST=localhost
DB_DATABASE=leaderboard
DB_PASSWORD=root
DB_USER=root
DB_PORT=3306
DB_DIALECT=myssql
REDIS_NETWORK=tcp
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_RETRIES=3
REDIS_POOL_SIZE=10
RESETJOB=false
MIGRATE_UP=false
MIGRATE_DOWN=false
JWT_ACTIVE=false
JWT_SECRET=abc123
JWT_EXPIRY_HOURS=24